@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
    background-color: #f0f4f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

.score-input {
    transition: all 0.2s;
}

.score-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
}

.input-group {
    animation: fadeIn 0.3s ease-in-out;
}

.sub-input-group {
    background-color: #f8fafc;
    border-left: 3px solid #cbd5e1;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Simulator Slider */
input[type=range] {
    -webkit-appearance: none;
    background: transparent;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #6366f1;
    cursor: pointer;
    margin-top: -8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.2s;
}

input[type=range]::-webkit-slider-thumb:hover {
    background: #4f46e5;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #e2e8f0;
    border-radius: 2px;
}

/* Timeline Styles */
.timeline {
    position: relative;
    padding-left: 1.5rem;
    border-left: 2px solid #e2e8f0;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.timeline-item {
    position: relative;
    margin-bottom: 1.5rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-marker {
    position: absolute;
    left: -1.95rem;
    top: 0.25rem;
    width: 0.9rem;
    height: 0.9rem;
    border-radius: 50%;
    background: white;
    border: 3px solid #6366f1;
}

/* Exam List Table */
.exam-row {
    transition: background-color 0.1s;
}

.exam-row:hover {
    background-color: #f8fafc;
}

@media print {
    header button, footer, .no-print { display: none; }
    body { background: white; }
    .card { box-shadow: none; border: 1px solid #eee; break-inside: avoid; }
    .exam-row { break-inside: avoid; }
    #simulatorPanel { display: none !important; }
}
